<!DOCTYPE html>
<html>

<head>
<style>
.circle {
        position: relative;
        width: 70px;
        height: 70px;
        left:255px;
        top:0px;
        border-radius:50%;
        background: #0ec1a1; 
        position: absolute;
        z-index:3;
        line-height: 30px;
        font-size: 20px;
        color: #FFFFFF;
        text-align: center;
        font-family: 'Ubuntu', sans-serif;
    }
			#example1
			{
			 width: 250px;
		  padding: 1px;
		  background: lightblue;
		  background-clip: content-box;
		  }
		  
			#example3
			{
			 width: 250px;
		  padding: 1px;
		  background: lightblue;
		  background-clip: content-box;
		  }
			#example2
			{
			 width: 250px;
		  padding: 1px;
		  background: lightblue;
		  background-clip: content-box;
		  }
		 #example5
			{
			 width: 100px;
			 height:30px;
		  padding: 1px;
		  background:gray;
		  background-clip: content-box;
		  }
</style>
	<title> Doco App </title>
	<header>
		<div class="circle">
            <p> Login </p>
        </div>
	<h3 style ="color:black;"> Hi Sujith,<h3>
	<h1 style ="color:blue;"> Welcome to Doctoro !!</h1>
	
	<nav>
	<div class="topnav">
	<a class="active" href="#home">Home</a>
 <a href="#Demo2.html">About</a>
	<a href="#contact">Contact</a>
  <input type="text" placeholder="Search..">
  </nav>
  
</div>
	<h5 style ="color:gray;">!Noida sec 2nd cross India. </h5>
	</header>
</head>
<body>
	<section>
	<nav<h3> <a href="/Upcoming Appointment/">new 2</a></h3>
	
		<h3> <a href="/#Booking slot.html/">Upcoming Appointment</a></h3>
		<div style="width:250px;height:100px;border:1px solid #000;" id="example1" ><h3> Dr.George</a>  12/Jan/2020</h3> <h3> Cardioligist   12:45pm</h3></div></br>
		<h3> <a href="/Report/">Book Lab Test</a></h3>
		<div style="width:250px;height:100px;border:1px solid #000;" id="example3"><a href=""><h3>Blood Test</a></br></br><a href="">Urology Test</a></h3></div></br>
		<h3> <a href="/Report/">Report</a></h3>
		<div style="width:250px;height:100px;border:1px solid #000;" id="example2" ><h3><a href="">Laboratory reports </br>Radiology Report</br>Operative Report (OP)</h3></a></div>
		</br>
	</nav>
	</section>
	
		
		</div>

	<section>
		
	</section>
	
	<footer>
	<div >
		 
		 </div>
	</footer>
</body>

</html>